<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaçlar</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            text-align: center;
            background-color: #87CEEB;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0.1);
        }

        h1{
            font-size: 3em;
            margin: 20px 0;
        }

        button{
            padding: 10px 20px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .arttırmatusu {
            background-color: #4CAF50;
            color: white;
        }
        
        .azaltmatusu {
            background-color: #FF6347;
            color: white;
        }
    </style>
</head>
<body>
    <div class="counter-container">
        <button class="arttırmatusu" onclick="sayıarttırma()">Sayıyı Arttır</button>
        <h1 id="counter">0</h1>
        <button class="azaltmatusu" onclick="sayıyıazaltma()">Sayıyı Azalat</button>
    </div>
    <script>
        let count = 0;

        function sayıarttırma(){
            count++;
            updateCounter();
        }

        function sayıyıazaltma(){
            count--;
            updateCounter();
        }

        function updateCounter(){
            document.getElementById('counter').innerHTML = count;
        }
    </script>
</body>
</html>
